<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        xmlns:app="http://schemas.android.com/apk/res-auto">
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".MorfActivity">
        <item
            android:id="@+id/addLine"
            android:orderInCategory="100"
            android:title="Морфинг линий"
            app:showAsAction="never" />
        <item
            android:id="@+id/addTriangle"
            android:orderInCategory="100"
            android:title="Морфинг треугольников"
            app:showAsAction="never" />
        <item
            android:id="@+id/addRectangle"
            android:orderInCategory="100"
            android:title="Морфинг прямоугольников"
            app:showAsAction="never" />
</menu>